(.*/)*Makefile.in:
  license: FSFULLR
debian/:
  license: MIT-open-group
include/X11/:
  license: MIT-open-group
man/:
  license: MIT-open-group
specs/:
  license: MIT-open-group
src/:
  license: MIT-open-group
