Source: libxaw
Section: x11
Priority: optional
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Build-Depends:
 debhelper-compat (= 13),
 dpkg-dev (>= 1.16.0),
 libx11-dev (>= 1:0.99.2),
 x11proto-dev,
 libxt-dev (>= 1:0.99.1),
 libxmu-dev (>= 1:0.99.1),
 libxpm-dev (>= 1:3.5.3),
 pkg-config,
 quilt,
 dpkg-dev (>= 1.13.19),
 xutils-dev (>= 1:7.5+4),
# specs:
 xmlto, xorg-sgml-doctools (>= 1:1.5), w3m,
Standards-Version: 4.6.0
Vcs-Git: https://salsa.debian.org/xorg-team/lib/libxaw.git
Vcs-Browser: https://salsa.debian.org/xorg-team/lib/libxaw

Package: libxaw7
Section: libs
Architecture: any
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends:
 ${shlibs:Depends},
 ${misc:Depends},
Description: X11 Athena Widget library
 libXaw7 provides the second version of Xaw, the Athena Widgets toolkit,
 which is largely used by legacy X applications.  This version is the
 most common version, as version 6 is considered deprecated, and version
 8, which adds Xprint support, is unsupported and not widely used.
 In general, use of a more modern toolkit such as GTK+ is recommended.
 .
 More information about X.Org can be found at:
 <URL:http://www.X.org>
 .
 This module can be found at
 git://anongit.freedesktop.org/git/xorg/lib/libXaw

Package: libxaw7-dev
Section: libdevel
Architecture: any
Multi-Arch: same
Depends:
 ${shlibs:Depends},
 ${misc:Depends},
 libxaw7 (= ${binary:Version}),
 libx11-dev,
 libxmu-dev,
 libxpm-dev,
 x11proto-dev,
Suggests:
 libxaw-doc,
Description: X11 Athena Widget library (development headers)
 libXaw7 provides the second version of Xaw, the Athena Widgets toolkit,
 which is largely used by legacy X applications.  This version is the
 most common version, as version 6 is considered deprecated, and version
 8, which adds Xprint support, is unsupported and not widely used.
 In general, use of a more modern toolkit such as GTK+ is recommended.
 .
 This package contains the development headers for the library found in
 libxaw7.  Non-developers likely have little use for this package.
 .
 More information about X.Org can be found at:
 <URL:http://www.X.org>
 .
 This module can be found at
 git://anongit.freedesktop.org/git/xorg/lib/libXaw

Package: libxaw-doc
Section: doc
Architecture: all
Multi-Arch: foreign
Depends:
 ${misc:Depends},
Breaks:
 libxaw7-dev (<< 2:1.0.10),
Replaces:
 libxaw7-dev (<< 2:1.0.10),
Description: X11 Athena Widget library (documentation)
 Xaw, the Athena Widgets toolkit, is largely used by legacy X applications.
 .
 This package contains the documentation for the Xaw library.
